{
  "name": "mockified",
  "version": "1.0.0",
  "description": "Mockified – Lightweight tool for generating customizable dummy JSON data with ease. Perfect for testing APIs, prototyping apps, and seeding databases.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aromal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeveloperAromal/Mockified.git"
  },
  "homepage": "https://github.com/DeveloperAromal/Mockified#readme",
  "keywords": [
    "mockified",
    "dummy-json",
    "json-mock",
    "mock-data",
    "fake-data",
    "json-generator",
    "schema-mock",
    "data-faker",
    "json-faker",
    "mock-api-data",
    "test-data",
    "mockify",
    "json-schema",
    "json-stub",
    "api-testing",
    "data-seeder",
    "developer-tools",
    "nodejs"
  ],
  "dependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}